.bpmn-panel {
    width: 20vw;
    background-color: #fff;
    margin-left: 20px;

    .bpmn-header {
        font-size: 20px;
        padding: 10px 12px;
        box-sizing: border-box;
    }

    .bpmn-form {
        .bpmn-tabs {
            :global(.ant-tabs-nav) {
                padding: 0 12px;

                :global(.ant-tabs-tab) {
                    font-size: 12px;
                }
            }
        }
    }
}