.tableBox{
    :global{
        .ant-spin-container{
            position: relative;
        }
        .ant-pagination-total-text{
            position: absolute;
            left: 0;
        }
    }
}
    