.bpmn-container {
  display: flex;
  flex-direction: row;

  .bpmn-main {
    flex: 1;
    min-height: 600px;
    background-color: #fff;
  }

  .bpmn-panel {
    width: 300px;
    border: 1px solid #333;
    background-color: #fff;
    margin-left: 20px;
  }
}