.bpmn-container {
    width: 100%;

    .bpmn-main {
        display: flex;
        flex-direction: row;

        .bpmn-modeler {
            flex: 1;
            height: 600px;
            padding: 20px;
            background-color: white;
            box-sizing: border-box;
        }
    }
}