@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.ant-form-item-with-help {
  margin-bottom: 24px;
}

.ant-picker {
  width: 100%;
}

.ant-upload.ant-upload-select.ant-upload-select-text {
  width: 100%;

  .ant-btn.ant-btn-default {
    width: 100%;
  }
}

.ant-input-number.ant-input-number-in-form-item {
  width: 100%;
}

@media (max-width: 576px) {
  .form-spec {
    >.ant-row.ant-form-item-row {
      >.ant-col.ant-form-item-label.ant-col-xs-24.ant-col-sm-4.ant-col-md-4.ant-col-xl-9.ant-col-xxl-10 {
        margin-left: 0;
      }
    }
  }
}

@media (min-width: 576px) {
  .form-spec {
    >.ant-row.ant-form-item-row {
      >.ant-col.ant-form-item-label.ant-col-xs-24.ant-col-sm-4.ant-col-md-4.ant-col-xl-9.ant-col-xxl-10 {
        margin-left: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .form-spec {
    >.ant-row.ant-form-item-row {
      >.ant-col.ant-form-item-label.ant-col-xs-24.ant-col-sm-4.ant-col-md-4.ant-col-xl-9.ant-col-xxl-10 {
        margin-left: 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  .form-spec {
    >.ant-row.ant-form-item-row {
      >.ant-col.ant-form-item-label.ant-col-xs-24.ant-col-sm-4.ant-col-md-4.ant-col-xl-9.ant-col-xxl-10 {
        margin-left: 2.5%;
      }
    }
  }
}

@media (min-width: 1600px) {
  .form-spec {
    >.ant-row.ant-form-item-row {
      >.ant-col.ant-form-item-label.ant-col-xs-24.ant-col-sm-4.ant-col-md-4.ant-col-xl-9.ant-col-xxl-10 {
        margin-left: 2.5%;
      }
    }
  }
}