export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.template': 'template',
  'menu.modal': 'modal',
  'menu.modal.normal-modal': 'child component modal',
  'menu.modal.more-modal': 'more child component modal',
  'menu.modal.more-child-modal': 'modal in child and grandsun',
  'menu.other': 'other',
  'menu.other.turntopage': 'turn to page',
  'menu.other.targetpage': 'target page',
  'menu.other.upload': 'upload',
  'menu.other.layout': 'layout',
  'menu.other.export': 'export',
  'menu.other.export.datatoexcel': 'Data To Excel',
  'menu.other.export.stringtoexcel': 'String To Excel',
  'menu.other.export.downloadtemplate': 'DownloadTemplate',
  'menu.other.upload.manual': 'manual upload',
  'menu.other.formcheck': 'formcheck',
  'menu.table': 'table',
  'menu.table.tableradio': 'tableradio',
  'menu.table.tablecheckbox': 'tablecheckbox',
  'menu.table.mergecell': 'mergecell',
  'menu.table.tablepaginationbefore': 'tablepaginationbefore',
  'menu.table.tablepagination': 'tablepagination',
  'menu.table.edittable': 'edittable',
  'menu.table.edittablesave': 'edittablesave',
  'menu.table.comprehensivetable': 'comprehensivetable',
  'menu.table.comprehensivetable2': 'comprehensivetable2',
  'menu.test': 'test',
  'menu.test.customform': 'customform'
};
