export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.template': 'template',
  'menu.template.modal': 'modal',
  'menu.template.modal.normal-modal': 'child component modal',
  'menu.template.modal.more-modal': 'more child component modal',
  'menu.template.modal.more-child-modal': 'modal in child and grandsun',
};
