export default {
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.template': '模板',
  'menu.template.modal': '弹框',
  'menu.template.modal.normal-modal': '子组件弹框',
  'menu.template.modal.more-modal': '多个子组件弹框',
  'menu.template.modal.more-child-modal': '弹窗在子页面和孙页面',
  'menu.template.turntopage': '跳转页面',
  'menu.template.targetpage': '目标页面',
  'menu.template.table': '表格',
  'menu.template.table.tableradio': '点击选中一条数据',
  'menu.template.table.mergecell': '合并单元格',
};
